spring.application.name=elearn
#securitu
jwt.secret=Xh83jP0JvPzLKe92bNzYxQ9n8tFlqzRffffffffkskskslalekcnsekjdlsksjdflqkwejrsdnkser23ekslkr

# H2 console path (default is /h2-console)
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:lmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rohit
spring.datasource.password=rohit123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect