spring.application.name=elearn
#securitu
jwt.secret=Xh83jP0JvPzLKe92bNzYxQ9n8tFlqzRffffffffkskskslalekcnsekjdlsksjdflqkwejrsdnkser23ekslkr

#file upload on local disk
upload.path=api/uploads/thumbnails
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#RazorPay config
razorpay.key=rzp_test_wypcebLuJvAudi
razorpay.secret=NwPdNLLHhKsBRNVlbaqPajbn

#gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohitmaskar007@gmail.com
spring.mail.password=aale haut hvha melh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

